description "esl gunicorn"

start on (filesystem)
stop on runlevel [016]

respawn
setuid root
setgid root
chdir /home/ubuntu/eat/eat_school_lunch

exec honcho run gunicorn --bind=127.0.0.1:8000 --workers=3 --worker-class=gevent --access-logfile=/var/log/gunicorn/access.log --error-logfile=/var/log/gunicorn/error.log --log-level=info esl.wsgi:application